# quotes-background

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.quotesbackground.service.QuoteDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/quotesbackground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/quotesbackground/: QuotesBackgroundApplication.java
app/src/main/java/edu/cnm/deepdive/quotesbackground/controller/: HomeFragment.java  LocalFragment.java  MainActivity.java  RemoteFragment.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/quotesbackground/model/dao/: QuoteDao.java
app/src/main/java/edu/cnm/deepdive/quotesbackground/model/entity/: Quote.java
app/src/main/java/edu/cnm/deepdive/quotesbackground/service/: ForismaticService.java  PeriodicUpdateService.java  QuoteDatabase.java  QuoteRepository.java
app/src/main/java/edu/cnm/deepdive/quotesbackground/view/: EmptyStringAsNullAdapter.java  QuoteAdapter.java
app/src/main/java/edu/cnm/deepdive/quotesbackground/viewmodel/: MainViewModel.java
app/src/main/res/layout/: fragment_home.xml  fragment_local.xml  fragment_remote.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/cnm/deepdive/quotesbackground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
